# Mouts-Classroom-Compass-FullMicroService

./: README.md
src/Presence-Microservice/: Presence-Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Presence-Microservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Presence-Microservice/MCC/: Dockerfile  MCC.csproj  Program.cs
src/Presence-Microservice/MCC/Properties/: launchSettings.json
src/Presence-Microservice/PresenceApi/PresenceApi/: Dockerfile  Dockerfile.original  GlobalUsing.cs  PresenceApi.csproj  Program.cs  appsettings.json
src/Presence-Microservice/PresenceApi/PresenceApi/Context/: MongoDBContext.cs
src/Presence-Microservice/PresenceApi/PresenceApi/Models/: MongoDbSettings.cs  Presence.cs  Records.cs  Student.cs  Subject.cs  Teacher.cs
src/Presence-Microservice/PresenceApi/PresenceApi/Presences/CreatePresence/: CreatePresenceEndpoint.cs  CreatePresenceHandler.cs
src/Presence-Microservice/PresenceApi/PresenceApi/Presences/CreateVariousPresences/: CreateVariousPresencesEndpoint.cs  CreateVariousPresencesHandler.cs
src/Presence-Microservice/PresenceApi/PresenceApi/Presences/GetAllPresences/: GetAllPresencesEndpoint.cs  GetAllPresencesHandler.cs
src/Presence-Microservice/PresenceApi/PresenceApi/Properties/: launchSettings.json
src/Presence-Microservice/PresenceApi/PresenceApi/Validators/: CreateVariousPresenceValidator.cs  PresenceValidator.cs
